<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bloomlance</title>
        <meta name="description" content="A demo landing page for agencies or product oriented businesses built using Shards, a free, modern and lightweight UI toolkit based on Bootstrap 4.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS Dependencies -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/shards.min.css?version=2.0.1">
        <link rel="stylesheet" href="css/shards-extras.min.css?version=2.0.1">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
    </head>
    <body class="shards-landing-page--1">
      <!-- Welcome Section -->
      <div class="welcome d-flex justify-content-center flex-column">
        <div class="container">
          <!-- Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark pt-4 px-0">
            <a class="navbar-brand" href="#" style="width: 60px; height: 60px; margin-bottom: 20px;">
              <svg viewBox="0 0 656 656" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Bloom</title><desc>Bloom Logo</desc><defs></defs><g id="Full-Logo" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd"><g id="Logo" transform="translate(-43.000000, -24.000000)" fill="currentColor"><g id="Leaf" transform="translate(260.000000, -27.000000)"><path d="M194.415739,215.192523 C194.258317,268.684765
                150.797287,312 97.2080838,312 C43.6188804,312
                0.157850908,268.684765 0.000429008653,215.192523
                C2.08721929e-14,215.192523 -3.50299401,197.114019
                15.1796407,156.874766 C47.118659,88.0834938
                95.9422811,58.317757 95.9422811,58.317757 C95.9422811,58.317757
                148.877246,91.5588785 180.404192,156.874766 C196.94399,191.141061
                194.416168,215.192523 194.416168,215.192523 Z" id="Combined-Shape"></path></g><g id="Leaf" transform="translate(357.500000, 576.000000) scale(1, -1)
            translate(-357.500000, -576.000000)
            translate(260.000000, 420.000000)"><path d="M194.415739,215.192523 C194.258317,268.684765
              150.797287,312 97.2080838,312 C43.6188804,312 0.157850908,268.684765
              0.000429008653,215.192523 C2.08721929e-14,215.192523 -3.50299401,197.114019
              15.1796407,156.874766 C47.118659,88.0834938 95.9422811,58.317757
              95.9422811,58.317757 C95.9422811,58.317757 148.877246,91.5588785
              180.404192,156.874766 C196.94399,191.141061 194.416168,215.192523
              194.416168,215.192523 Z" id="Combined-Shape"></path></g>
              <g id="Leaf" transform="translate(563.000000, 352.500000) scale(1, -1)
            rotate(90.000000) translate(-563.000000, -352.500000)
            translate(465.500000, 196.500000)"><path d="M194.415739,215.192523 C194.258317,268.684765 150.797287,312
              97.2080838,312 C43.6188804,312 0.157850908,268.684765
              0.000429008653,215.192523 C2.08721929e-14,215.192523
              -3.50299401,197.114019 15.1796407,156.874766 C47.118659,88.0834938
              95.9422811,58.317757 95.9422811,58.317757 C95.9422811,58.317757
              148.877246,91.5588785 180.404192,156.874766 C196.94399,191.141061
              194.416168,215.192523 194.416168,215.192523 Z" id="Combined-Shape"></path></g><g id="Leaf" transform="translate(147.000000, 351.500000)
            scale(-1, -1) rotate(90.000000) translate(-147.000000, -351.500000)
            translate(49.500000, 195.500000)"><path d="M194.415739,215.192523 C194.258317,268.684765 150.797287,312
              97.2080838,312 C43.6188804,312 0.157850908,268.684765
              0.000429008653,215.192523 C2.08721929e-14,215.192523
              -3.50299401,197.114019 15.1796407,156.874766 C47.118659,88.0834938
              95.9422811,58.317757 95.9422811,58.317757 C95.9422811,58.317757
              148.877246,91.5588785 180.404192,156.874766 C196.94399,191.141061
              194.416168,215.192523 194.416168,215.192523 Z" id="Combined-Shape"></path></g></g><path d="M1014.07423,226.215364 C1014.07423,250.96845 1001.42067,282.322359
          962.359694,297.174211 C1012.42377,309.825789 1033.8798,352.731139
          1033.8798,383.534979 C1033.8798,446.242798 988.216962,499.599451
          912.845775,499.599451 L750,499.599451 L750,120.602195 L901.842682,120.602195
          C970.061859,120.602195 1014.07423,161.30727 1014.07423,226.215364 Z M830.872733,270.22085
          L894.140517,270.22085 C915.046394,270.22085 929.350415,253.718793 929.350415,231.165981
          C929.350415,207.513032 917.247013,191.561043 893.590363,191.561043
          L830.872733,191.561043 L830.872733,270.22085 Z M906.794074,336.77915
          L830.872733,336.77915 L830.872733,428.640604 L908.444538,428.640604
          C935.402116,428.640604 949.155982,404.437586 949.155982,381.884774
          C949.155982,360.432099 935.402116,336.77915 906.794074,336.77915 Z
          M1071.09026,103 L1071.09026,499.599451 L1147.56175,499.599451 L1147.56175,103
          L1071.09026,103 Z M1315.70902,429.190672 C1347.61799,429.190672
          1374.02541,406.087791 1374.02541,370.333333 C1374.02541,335.679012
          1347.61799,312.026063 1315.70902,312.026063 C1284.3502,312.026063
          1257.94278,335.679012 1257.94278,370.333333 C1257.94278,406.087791
          1284.3502,429.190672 1315.70902,429.190672 Z M1315.70902,504 C1243.08861,504
          1182.57159,451.193416 1182.57159,370.333333 C1182.57159,289.473251 1243.08861,237.216735
          1315.70902,237.216735 C1388.32943,237.216735 1449.3966,289.473251 1449.3966,370.333333
          C1449.3966,451.193416 1388.32943,504 1315.70902,504 Z M1602.13953,429.190672
          C1634.0485,429.190672 1660.45593,406.087791 1660.45593,370.333333 C1660.45593,335.679012
          1634.0485,312.026063 1602.13953,312.026063 C1570.78072,312.026063 1544.3733,335.679012
          1544.3733,370.333333 C1544.3733,406.087791 1570.78072,429.190672 1602.13953,429.190672 Z
          M1602.13953,504 C1529.51912,504 1469.00211,451.193416 1469.00211,370.333333
          C1469.00211,289.473251 1529.51912,237.216735 1602.13953,237.216735
          C1674.75995,237.216735 1735.82711,289.473251 1735.82711,370.333333
          C1735.82711,451.193416 1674.75995,504 1602.13953,504 Z M2054.71675,311.475995
          C2077.27309,311.475995 2097.07866,329.078189 2097.07866,362.632373
          L2097.07866,499.599451 L2173,499.599451 L2173,353.831276 C2173,276.271605
          2135.03933,237.216735 2073.97216,237.216735 C2055.81706,237.216735
          2021.70747,242.717421 1996.95051,282.872428 C1982.64649,253.168724
          1955.13876,237.766804 1914Bloomlance.42732,237.766804 C1886.91958,237.766804
          1859.41185,253.168724 1847.30845,280.122085 L1847.30845,242.717421
          L1770.83695,242.717421 L1770.83695,499.599451 L1847.30845,499.599451
          L1847.30845,363.73251 C1847.30845,324.677641 1868.76448,311.475995
          1891.87098,311.475995 C1913.87716,311.475995 1933.68273,328.528121
          1934.23288,360.982167 L1934.23288,499.599451 L2010.70438,499.599451
          L2010.70438,363.73251 C2010.70438,326.327846 2030.50995,311.475995 2054.71675,311.475995 Z" id="Bloom" fill="currentColor"></path></g></svg>
              
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <!-- <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Testimonials</a>
                </li>
              </ul> -->

              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a id="web3-login-btn" class="btn btn-success btn-pill align-self-center" style="color: white">Sing In (Metamask)</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- / Navigation -->
        </div> <!-- .container -->

        <!-- Inner Wrapper -->
        <div class="inner-wrapper mt-auto mb-auto container">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 mt-auto mb-auto">
                <h1 class="welcome-heading display-4 text-white">BloomLance</h1>
                <h4>
                  <p class="text-white"> Smart Product Development System</p></h4>
                <h5><p class="text-white">Bootstrap your start up. Fast, Safe, Pleasable!</p></h5>
                
                  <a href="#our-services" class="btn btn-lg btn-outline-white btn-pill align-self-center">Learn More</a>
            </div>

            <div class="col-lg-4 col-md-5 col-sm-12 ml-auto">
              <img class="iphone-mockup ml-auto" style="height: 500px;" src="images/app-promo/iphone-app-mockup.png" alt="iPhone App Mockup - Shards App Promo Demo">
              <a class="nav-link"  href="https://bloom.co/download" style="font-size: 26px; color: white;">Download Bloom ID <i class="fa fa-arrow-circle-right"></i></a>
            </div>
          </div>
        </div>
        <!-- / Inner Wrapper -->
      </div>
      <!-- / Welcome Section -->
      <style>
      .qrcode-wrap {
        width: 296px;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -128px;
        margin-top: -128px;
        text-align: center;
        padding: 20px;
        background: white;
      }
      .qrcode-container {
        display: inline;
        width: 500px;
        max-width: 100%;
        height: 500px;
        max-height: 100%;
        background: white;
      }
      </style>
      <script src="/js/qrcode.min.js"></script>
      <div class="qrcode-wrap">
          <div class="qrcode-container">
              <div id="qrcode"></div>
          </div>
      </div>


      <!-- Our Services Section -->
      <div id="our-services" class="our-services section py-4">
        <h3 class="section-title text-center my-5">Future of collabaration</h3>
        <!-- Features -->
        <div class="features py-4 mb-4">
          <div class="container">
            <div class="row">
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-paint-brush"></i></div>
                <div class="px-4">
                    <h5>Freelance Marketplace</h5>
                    <p></p>
                </div>
              </div>
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-money" aria-hidden="true"></i></div>
                <div class="px-4">
                    <h5>Investors(loans for  business) </h5>
                    <p> VC will come to you. Just do you best</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-star-o" aria-hidden="true"></i></div>
                <div class="px-4">
                    <h5> Worker reputation scores</h5>
                    <p> Work reputation that could not be faked.</p>
                </div>
              </div>
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-id-card" aria-hidden="true"></i></div>
                <div class="px-4">
                    <h5>Smart Identinty</h5>
                    <p>Security is very important in any work collabaration. You have to know who are dealing with</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-key" aria-hidden="true"></i></div>
                <div class="px-4">
                    <h5>Idea patent</h5>
                    <p>As you published your unique idea. You officialy got proof in a public blockchain.</p>
                </div>
              </div>
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-user-secret" aria-hidden="true"></i></div>
                <div class="px-4">
                    <h5>Сonfident portfolio</h5>
                    <p> Your can hide some of the confidential work, but it still will you a reputation score</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-credit-card" aria-hidden="true"></i></div>
                <div class="px-4">
                    <h5>Autopaymants</h5>
                    <p>All tasks are represented as a smart contacts. So revision and payment are comming together. So worker will get wage after some certain confirmation rate. </p>
                </div>
              </div>
              <div class="feature py-4 col-md-6 d-flex">
                <div class="icon text-primary mr-3"><i class="fa fa-share-alt-square" aria-hidden="true"></i></div>
                <div class="px-4">
                    <h5>Payment with sharings</h5>
                    <p> Besides ETH, you can use your ERC-20 sharing to pay for a job done. It will help you start from the ground ;)</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- / Features -->
      </div>
      <!-- / Our Services Section -->

      <!-- Our Blog Section -->
      <div class="blog section section-invert py-4">
        <h3 class="section-title text-center m-5">How to</h3>

        <div class="container">
          <div class="py-4">
            <div class="row">
              <div class="card-deck">
              <div class="col-md-12 col-lg-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/common/card-1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Get your start up founded</h4>
                    <p class="card-text">If you are dreaming about build your own new thing and change your life and peoples lives, you are in right place...</p>
                    <a class="btn btn-primary btn-pill" href="#">Read More &rarr;</a>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/common/card-2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Get the job and build the reputation</h4>
                    <p class="card-text">How to be on the top of the list and get the best job with top wages...</p>
                    <a class="btn btn-primary btn-pill" href="#">Read More &rarr;</a>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-4">
                <div class="card mb-4">
                  <img class="card-img-top" src="images/common/card-3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Invest in a reliable people and their start up.</h4>
                    <p class="card-text">To make money out of money you need...</p>
                    <a class="btn btn-primary btn-pill" href="#">Read More &rarr;</a>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / Our Blog Section -->

<!-- 
      <div class="testimonials section py-4">
          <h3 class="section-title text-center m-5">Companies that use Bloomlance</h3>
          <div class="container py-5">
            <div class="row">
                <div class="col-md-4 testimonial text-center">
                    <div class="avatar rounded-circle with-shadows mb-3 ml-auto mr-auto">
                        <img src="images/common/avatar-1.jpeg" class="w-100" alt="Testimonial Avatar" />
                    </div>
                    <h5 class="mb-1">Osbourne Tranter</h5>
                    <span class="text-muted d-block mb-2">CEO at Megacorp</span>
                    <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. Nunc in augue eget enim venenatis viverra.</p>
                </div>

                <div class="col-md-4 testimonial text-center">
                    <div class="avatar rounded-circle with-shadows mb-3 ml-auto mr-auto">
                        <img src="images/common/avatar-2.jpeg" class="w-100" alt="Testimonial Avatar" />
                    </div>
                    <h5 class="mb-1">Darrin Ollie</h5>
                    <span class="text-muted d-block mb-2">CEO at Megacorp</span>
                    <p>Nullam eu ligula facilisis, commodo velit non, vulputate dolor. Aenean congue euismod vestibulum.</p>
                </div>

                <div class="col-md-4 testimonial text-center">
                    <div class="avatar rounded-circle with-shadows mb-3 ml-auto mr-auto">
                        <img src="images/common/avatar-3.jpeg" class="w-100" alt="Testimonial Avatar" />
                    </div>
                    <h5 class="mb-1">Quinton Bruce</h5>
                    <span class="text-muted d-block mb-2">CEO at Megacorp</span>
                    <p> Aenean imperdiet ultrices tortor id convallis. Donec id metus magna. Morbi pretium odio faucibus blandit gravida.</p>
                </div>
            </div> 
          </div>
      </div> -->


      <!-- Contact Section -->
      <!-- <div class="contact section-invert py-4">
        <h3 class="section-title text-center m-5">Contact Us</h3>
        <div class="container py-4">
          <div class="row justify-content-md-center px-4">
            <div class="contact-form col-sm-12 col-md-10 col-lg-7 p-4 mb-4 card">
              <form>
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="contactFormFullName">Full Name</label>
                      <input type="email" class="form-control" id="contactFormFullName" placeholder="Enter your full name">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="contactFormEmail">Email address</label>
                      <input type="email" class="form-control" id="contactFormEmail" placeholder="Enter your email address">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                        <label for="exampleInputMessage1">Message</label>
                        <textarea id="exampleInputMessage1" class="form-control mb-4" rows="10" placeholder="Enter your message..." name="message"></textarea>
                    </div>
                  </div>
                </div>
                <input class="btn btn-primary btn-pill d-flex ml-auto mr-auto" type="submit" value="Send Your Message">
              </form>
            </div>
          </div>
        </div>
      </div> -->
      <!-- / Contact Section -->

      <!-- Footer Section -->
      <footer>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">Bloomlance</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Testimonials</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </footer>
      <!-- / Footer Section -->

      <!-- JavaScript Dependencies -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
var contract = web3.eth.contract(abi);
var abi = [{"constant":true,"inputs":[{"name":"_address","type":"address"}],"name":"addressBelongsToAccount","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newRegistryLogic","type":"address"}],"name":"setRegistryLogic","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"_address","type":"address"}],"name":"accountIdForAddress","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newAddress","type":"address"},{"name":"_sender","type":"address"}],"name":"addAddressToAccount","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_newUser","type":"address"}],"name":"createNewAccount","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"accountRegistryLogic","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_addressToRemove","type":"address"}],"name":"removeAddressFromAccount","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"accountByAddress","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"_accountRegistryLogic","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"oldRegistryLogic","type":"address"},{"indexed":false,"name":"newRegistryLogic","type":"address"}],"name":"AccountRegistryLogicChanged","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"previousOwner","type":"address"},{"indexed":true,"name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"}]
var contract = web3.eth.contract(abi);
var contractInstance;
var myEth = web3.eth.defaultAccount;

function check_auth(address, secret) {
  $.get("/check_auth?secret=" + secret + "&address=" + address, (resp) => {
    console.log(resp);
    window.location.href = resp;
  })
}
var authTimeOut;
$(".qrcode-wrap").click(function(){
  $(".qrcode-wrap").fadeOut();
})
function auth(contractInstance, myEth) {
    contractInstance.accountIdForAddress(myEth, (err, resp) => {
        if (resp.c[0] != 0) {
          new QRCode(document.getElementById("qrcode"), {
                  text: "http://xbay.io:3000/auth?secret=" + resp.c[0] + "&address=" + myEth,
                  width: 256,
                  height: 256,
                  colorDark : "#555def",
                  colorLight : "#ffffff",
                  correctLevel : QRCode.CorrectLevel.H
              });
          $(".qrcode-wrap").fadeIn();
          authTimeOut = setInterval(() => {check_auth(myEth, resp.c[0])}, 2000);
            // window.location.href = '/home?secret=' + resp.c[0] + "&address=" + myEth;
        } else {
            alert("Wrong credentials")
        }
    })
}
$("#web3-login-btn").click(() => {
  web3.version.getNetwork((err, netId) => {
    if (netId == "1") {
        contractInstance = contract.at("0xa08b00eb41a452540c44e953d9ee86f86793af55")
        auth(contractInstance, myEth)
    }
    if (netId == "4") {
        contractInstance = contract.at("0xfbc650e80d6796dff3101457eac4af994e4d2062")
        auth(contractInstance, myEth)
    }
  })})</script>
    </body>
</html>
